{
  "name": "memotest-2022",
  "version": "1.0.0",
  "description": "Juego de memotest para r/argentina-programa",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open":"cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jose-ph/memotest-2022.git"
  },
  "author": "Jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jose-ph/memotest-2022/issues"
  },
  "homepage": "https://github.com/Jose-ph/memotest-2022#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
